<?xml version="1.0" encoding="UTF-8"?>


<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerock</groupId>
	<artifactId>openapi</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>openapi</name>
    <url>openapi.zerock.org</url>
    <description>openapi project</description>


	<properties>
		<java-version>11</java-version>
		<java-home>${env.JAVA_HOME}</java-home>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
    	<log4j2-version>2.14.1</log4j2-version>
	</properties>


	<dependencies>

	    <!-- ============= log4j2 ============= -->
		
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2-version}</version>
	    </dependency>

        <!-- For Spring framework, HikariCP, DriverSpy logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2-version}</version>
        </dependency>


		<!-- =============== Testing =============== -->
	
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>

		  <scope>test</scope>
		</dependency>
	
	
		<!-- ================ Misc ================= -->

		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.24</version>

		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		     
	</dependencies>


    <build>

        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>

                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>

				<configuration>
					<release>${java-version}</release>
				</configuration>
            </plugin>
        </plugins>

    </build>

</project>
