# For WSL on windows 11
#spring.kafka.bootstrap-servers=vfx-lenovo.localdomain:9092

# For Oracle Cloud Linux (OL7)
spring.kafka.bootstrap-servers=instance-20220115-1627.subnet.vcn.oraclevcn.com:9092

spring.kafka.template.default-topic=TOPIC-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1
