<?xml version="1.0" encoding="UTF-8"?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zerock</groupId>
  <artifactId>kafka01</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>


  <name>kafka01</name>
  <url>http://maven.apache.org</url>


  <properties>
	<java-version>17</java-version>
	<java-home>${env.JAVA_HOME}</java-home>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.8.2</version>
		
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.1</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>3.0.0</version>
	</dependency>
  </dependencies>


  <build>

	<plugins>
	    
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.10</version>
		
		    <configuration>
		        <downloadSources>true</downloadSources>
		        <downloadJavadocs>false</downloadJavadocs>
		    </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			    
			<configuration>
			  <verbose>true</verbose>
			  <fork>true</fork>
			
			  <meminitial>64m</meminitial>
			  <maxmem>128m</maxmem>
			
			  <encoding>${project.build.sourceEncoding}</encoding>
			
			  <source>${java-version}</source>
			  <target>${java-version}</target>
			
			  <executable>${java-home}\bin\javac</executable>
			  <compilerArgs>
			  <arg>-verbose</arg>
			  <arg>-Xlint:all</arg>
			  </compilerArgs>
			
			  <showWarnings>true</showWarnings>
			  <showDeprecation>true</showDeprecation>
			</configuration>
        </plugin>
	
	</plugins>

  </build>

</project>
