<?xml version="1.0" encoding="UTF-8"?>


<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zerock</groupId>
	<artifactId>myapp</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>chap31</name>
	<url>http://chap31.example.com</url>
	<description>Spring MVC project</description>


	<properties>
		<java-version>11</java-version>
		<java-home>${env.JAVA_HOME}</java-home>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		
		<!-- (***주의***) Spring Security 가 Spring Framework의 어떤 버전을 요구하는지는, pom.xml 파일의 
		Depedency Hierarch 탭을 보고, Spring Security dependencies에서, Spring framework의
		특정 버전과 충돌이 발생하는지, 어떤 버전을 요구하는지 알 수 있음. -->

		<!-- Spring Security v5.4.6 은 내부적으로 Spring Framework 5.2.13.RELEASE 버전을 요구함 -->
		<!-- <org.springframework-version>5.3.6</org.springframework-version> -->
		<org.springframework-version>5.2.13.RELEASE</org.springframework-version>


		<org.springframework.security-version>5.4.6</org.springframework.security-version>


		<org.aspectj-version>1.9.6</org.aspectj-version>


		<!-- (***주의***) HikariCP 가 slf4j의 어떤 버전을 요구하는지는, pom.xml 파일의 
		Depedency Hierarch 탭을 보고, HikariCP dependencies에서, slf4j의 특정 버전과 충돌이 발생하는지, 
		어떤 버전을 요구하는지 알 수 있음. -->

		<!-- HikariCP v4.0.3 은 내부적으로 slf4j 2.0.0-alpha1 버전을 요구함 -->
		<!-- <org.slf4j-version>1.7.30</org.slf4j-version> -->
		<org.slf4j-version>2.0.0-alpha1</org.slf4j-version>
	</properties>


	<dependencies>

		<!-- =============== Logging =============== -->
	
		<!-- log4j -->
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>

		<!-- slf4j-log4j12 for Spring framework, HikariCP, DriverSpy-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>


		<!-- ============= Servlet/JSP ============= -->
	
		<!-- javax.servlet-api -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.1</version>

		  <scope>provided</scope>
		</dependency>
	
		<!-- javax.servlet.jsp-api -->
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>javax.servlet.jsp-api</artifactId>
		  <version>2.3.3</version>

		  <scope>provided</scope>
		</dependency>
	
		<!-- jstl -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>


		<!-- =============== AspectJ =============== -->
				
		<!-- aspectjrt -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>


		<!-- ================ Spring =============== -->

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>

			<scope>test</scope>
		</dependency>


		<!-- ============ Spring Security =========== -->

		<!-- spring-security-web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>

		<!-- spring-security-config -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>

		<!-- spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>

		<!-- spring-security-taglibs -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		

		<!-- ============== DataSource ============= -->

		<!-- HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
		</dependency>


		<!-- =============== MyBatis =============== -->

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.6</version>
		</dependency>

		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.6</version>
		</dependency>


		<!-- =============== Testing =============== -->
	
		<!-- junit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>

		  <scope>test</scope>
		</dependency>


		<!-- ============== DriverSpy ============== -->

		<!-- log4jdbc-log4j2-jdbc4 for tracing all JDBC steps -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.16</version>
		</dependency>

		<!-- log4jdbc-log4j2-jdbc4.1 for tracing all JDBC steps -->
		<!-- <dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency> -->
	
	
		<!-- ================ Misc ================= -->
	
		<!-- lombok -->
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.18</version>
		  <scope>provided</scope>
		</dependency>
		     
	</dependencies>


    <build>

		<finalName>/</finalName>

        <plugins>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>

                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>

                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>

                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
						
				<configuration>
				  <verbose>true</verbose>
				  <fork>true</fork>
		
				  <meminitial>64m</meminitial>
				  <maxmem>128m</maxmem>
		
				  <encoding>${project.build.sourceEncoding}</encoding>
		
				  <source>${java-version}</source>
				  <target>${java-version}</target>
		
				  <executable>${java-home}\bin\javac</executable>
				  <compilerArgs>
					<arg>-verbose</arg>
					<arg>-Xlint:all</arg>
				  </compilerArgs>
		
				  <showWarnings>true</showWarnings>
				  <showDeprecation>true</showDeprecation>
				</configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>

                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>